# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1ncml6emx5LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1ncml6emx5LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7O6iPKeYk50uFp4V8Y9ku90Y2z7ltV5ucH7GPQsWZP

# clerk redirect url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# neon db url
DATABASE_URL=postgresql://finance_owner:7NK5WzXlqjsZ@ep-crimson-hat-a1fjecoa.ap-southeast-1.aws.neon.tech/finance?sslmode=require

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000
